[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies end. Took 2 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies end. Took 1 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes end. Took 6 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries end. Took 18 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames end. Took 10 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames end. Took 11 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check end. Took 7 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mBuilding assembly jar due to missing output...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) start:[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) end. Took 21 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results start:[0m
[0m[[0m[0minfo[0m] [0m[0m9 file(s) merged using strategy 'Discard' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-simple-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-simple/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-simple-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-simple/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scopt_2.12-3.7.1.jar, jar org = com.github.scopt, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-parser-combinators_2.12-1.1.2.jar, jar org = org.scala-lang.modules, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-simple-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.12.20.jar, jar org = org.scala-lang, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results end. Took 5 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged end. Took 23 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries end. Took 4 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar end. Took 358 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar end. Took 11 ms[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt: /home/mrayva/FIVM-VLDBJ/frontend/target/scala-2.12/FIVM-assembly-1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mJar hash: 8d608d39c11e2a03525cbdc9fda65d3b429a3502[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references start:[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references end. Took 1 ms[0m
