30 5
0 movie_id int -1 {} 0
1 person_id int 0 {0} 0
2 ci_note string 1 {0,1} 0
3 ci_id int 2 {0,1,2} 0
4 ci_nr_order string 3 {0,1,2,3} 0
5 role_id int 4 {0,1,2,3,4} 0
6 person_role_id int 5 {0,1,2,3,4,5} 0
7 n_name_pcode_nf string 1 {0,1} 0
8 name string 7 {0,1,7} 0
9 n_imdb_id string 8 {0,1,8,7} 0
10 n_md5sum string 9 {0,1,7,8,9} 0
11 n_imdb_index string 10 {0,1,7,8,9,10} 0
12 n_surname_pcode string 11 {0,1,7,8,9,10,11} 0
13 n_name_pcode_cf string 12 {0,1,7,8,9,10,11,12} 0
14 n_gender string 13 {0,1,7,8,9,10,11,12,13} 0
15 keyword_id int 0 {0} 0
16 mk_id int 15 {0,15} 0
17 k_phonetic_code string 15 {0,15} 0
18 keyword string 17 {0,17,15} 0
19 kind_id int 0 {0} 0
20 t_title string 19 {0,19} 0
21 t_episode_nr int 20 {0,19,20} 0
22 t_md5sum string 21 {0,19,20,21} 0
23 t_imdb_index string 22 {0,19,20,21,22} 0
24 t_phonetic_code string 23 {0,19,20,21,22,23} 0
25 t_season_nr int 24 {0,19,20,21,22,23,24} 0
26 t_episode_of_id int 25 {0,19,20,21,22,23,24,25} 0
27 t_series_years string 26 {0,19,20,21,22,23,24,25,26} 0
28 imdb_id int 27 {0,19,20,21,22,23,24,25,26,27} 0
29 t_production_year int 28 {0,19,20,21,22,23,24,25,26,27,28} 0
TITLE 29 movie_id,t_title,t_imdb_index,kind_id,t_production_year,imdb_id,t_phonetic_code,t_episode_of_id,t_season_nr,t_episode_nr,t_series_years,t_md5sum
CAST_INFO 6 ci_id,person_id,movie_id,person_role_id,ci_note,ci_nr_order,role_id
NAME 14 person_id,name,n_imdb_index,n_imdb_id,n_gender,n_name_pcode_cf,n_name_pcode_nf,n_surname_pcode,n_md5sum
MOVIE_KEYWORD 16 mk_id,movie_id,keyword_id
KEYWORD 18 keyword_id,keyword,k_phonetic_code

