43 5
0 ksn int -1 {} 0
1 dateid int 0 {0} 0
2 locn int 1 {0,1} 0
3 zip int 2 {0,1,2} 0
4 targetdrivetime double 3 {0,1,2,3} 0
5 sell_area_sq_ft int 4 {0,1,2,3,4} 0
6 supertargetdistance double 5 {0,1,2,3,4,5} 0
7 clim_zn_nbr int 6 {0,1,2,3,4,5,6} 0
8 rgn_cd int 7 {0,1,2,3,4,5,6,7} 0
9 tot_area_sq_ft int 8 {0,1,2,3,4,5,6,7,8} 0
10 supertargetdrivetime double 9 {0,1,2,3,4,5,6,7,8,9} 0
11 avghhi int 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 walmartsupercenterdistance double 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 walmartsupercenterdrivetime double 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 walmartdistance double 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 walmartdrivetime double 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 targetdistance double 15 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 occupiedhouseunits int 3 {0,1,2,3} 0
18 hispanic int 17 {0,1,2,3,17} 0
19 husbwife int 18 {0,1,2,3,17,18} 0
20 asian int 19 {0,1,2,3,17,18,19} 0
21 houseunits int 20 {0,1,2,3,17,18,19,20} 0
22 population int 21 {0,1,2,3,17,18,19,20,21} 0
23 blackafrican int 22 {0,1,2,3,17,18,19,20,21,22} 0
24 medianage double 23 {0,1,2,3,17,18,19,20,21,22,23} 0
25 families int 24 {0,1,2,3,17,18,19,20,21,22,23,24} 0
26 pacific int 25 {0,1,2,3,17,18,19,20,21,22,23,24,25} 0
27 males int 26 {0,1,2,3,17,18,19,20,21,22,23,24,25,26} 0
28 females int 27 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27} 0
29 white int 28 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27,28} 0
30 households int 29 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27,28,29} 0
31 householdschildren int 30 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27,28,29,30} 0
32 inventoryunits int 2 {0,1,2} 0
33 mintemp int 2 {0,1,2} 0
34 meanwind double 33 {0,1,2,33} 0
35 maxtemp int 34 {0,1,2,33,34} 0
36 rain byte 35 {0,1,2,33,34,35} 0
37 snow byte 36 {0,1,2,33,34,35,36} 0
38 thunder byte 37 {0,1,2,33,34,35,36,37} 0
39 categoryCluster byte 0 {0} 0
40 category byte 39 {0,39} 0
41 subcategory byte 40 {0,40,39} 0
42 prize double 41 {0,41,40,39} 0
INVENTORY 32 locn,dateid,ksn,inventoryunits
LOCATION 16 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
CENSUS 31 zip,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic
ITEM 42 ksn,subcategory,category,categoryCluster,prize
WEATHER 38 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder
