43 5
0 locn int -1 {} 0
1 dateid int 0 {0} 0
2 ksn int 1 {0,1} 0
3 zip int 2 {0,1,2} 0
4 walmartsupercenterdrivetime double 3 {0,1,2,3} 0
5 walmartdistance double 4 {0,1,2,3,4} 0
6 walmartdrivetime double 5 {0,1,2,3,4,5} 0
7 clim_zn_nbr int 6 {0,1,2,3,4,5,6} 0
8 rgn_cd int 7 {0,1,2,3,4,5,6,7} 0
9 sell_area_sq_ft int 8 {0,1,2,3,4,5,6,7,8} 0
10 tot_area_sq_ft int 9 {0,1,2,3,4,5,6,7,8,9} 0
11 supertargetdistance double 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 supertargetdrivetime double 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 targetdrivetime double 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 avghhi int 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 targetdistance double 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 walmartsupercenterdistance double 15 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 blackafrican int 3 {0,1,2,3} 0
18 husbwife int 17 {0,1,2,3,17} 0
19 families int 18 {0,1,2,3,17,18} 0
20 pacific int 19 {0,1,2,3,17,18,19} 0
21 males int 20 {0,1,2,3,17,18,19,20} 0
22 population int 21 {0,1,2,3,17,18,19,20,21} 0
23 white int 22 {0,1,2,3,17,18,19,20,21,22} 0
24 asian int 23 {0,1,2,3,17,18,19,20,21,22,23} 0
25 occupiedhouseunits int 24 {0,1,2,3,17,18,19,20,21,22,23,24} 0
26 hispanic int 25 {0,1,2,3,17,18,19,20,21,22,23,24,25} 0
27 medianage double 26 {0,1,2,3,17,18,19,20,21,22,23,24,25,26} 0
28 households int 27 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27} 0
29 houseunits int 28 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27,28} 0
30 females int 29 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27,28,29} 0
31 householdschildren int 30 {0,1,2,3,17,18,19,20,21,22,23,24,25,26,27,28,29,30} 0
32 inventoryunits int 2 {0,1,2} 0
33 category byte 2 {0,1,2} 0
34 subcategory byte 33 {0,1,2,33} 0
35 categoryCluster byte 34 {0,1,2,33,34} 0
36 prize double 35 {0,1,2,33,34,35} 0
37 mintemp int 1 {0,1} 0
38 meanwind double 37 {0,1,37} 0
39 rain byte 38 {0,1,37,38} 0
40 thunder byte 39 {0,1,37,38,39} 0
41 maxtemp int 40 {0,1,37,38,39,40} 0
42 snow byte 41 {0,1,37,38,39,40,41} 0
INVENTORY 32 locn,dateid,ksn,inventoryunits
LOCATION 16 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
CENSUS 31 zip,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic
ITEM 36 ksn,subcategory,category,categoryCluster,prize
WEATHER 42 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder
