43 5
0 locn int -1 {} 0
1 dateid int 0 {0} 0
2 ksn int 1 {0,1} 0
3 inventoryunits int 2 {0,1,2} 0
4 prize double 2 {0,1,2} 0
5 categoryCluster byte 4 {0,1,2,4} 0
6 category byte 5 {0,1,2,4,5} 0
7 subcategory byte 6 {0,1,2,4,5,6} 0
8 thunder byte 1 {0,1} 0
9 rain byte 8 {0,1,8} 0
10 meanwind double 9 {0,1,8,9} 0
11 snow byte 10 {0,1,8,9,10} 0
12 maxtemp int 11 {0,1,8,9,10,11} 0
13 mintemp int 12 {0,1,8,9,10,11,12} 0
14 zip int 0 {0} 0
15 tot_area_sq_ft int 14 {0,14} 0
16 clim_zn_nbr int 15 {0,14,15} 0
17 sell_area_sq_ft int 16 {0,16,14,15} 0
18 targetdistance double 17 {0,16,17,14,15} 0
19 targetdrivetime double 18 {0,16,17,18,14,15} 0
20 walmartsupercenterdistance double 19 {0,16,17,18,19,14,15} 0
21 avghhi int 20 {0,16,17,18,19,20,14,15} 0
22 walmartsupercenterdrivetime double 21 {0,14,15,16,17,18,19,20,21} 0
23 walmartdrivetime double 22 {0,14,15,16,17,18,19,20,21,22} 0
24 walmartdistance double 23 {0,14,15,16,17,18,19,20,21,22,23} 0
25 rgn_cd int 24 {0,14,15,16,17,18,19,20,21,22,23,24} 0
26 supertargetdistance double 25 {0,14,15,16,17,18,19,20,21,22,23,24,25} 0
27 supertargetdrivetime double 26 {0,14,15,16,17,18,19,20,21,22,23,24,25,26} 0
28 medianage double 14 {0,14} 0
29 husbwife int 28 {0,28,14} 0
30 males int 29 {0,28,29,14} 0
31 householdschildren int 30 {0,30,28,29,14} 0
32 families int 31 {0,30,28,29,14,31} 0
33 asian int 32 {0,32,30,28,29,14,31} 0
34 hispanic int 33 {0,32,33,30,28,29,14,31} 0
35 occupiedhouseunits int 34 {0,32,33,34,14,28,29,30,31} 0
36 population int 35 {0,32,33,34,35,14,28,29,30,31} 0
37 females int 36 {0,32,33,34,35,36,14,28,29,30,31} 0
38 houseunits int 37 {0,32,33,34,35,36,37,14,28,29,30,31} 0
39 white int 38 {0,32,33,34,35,36,37,38,14,28,29,30,31} 0
40 pacific int 39 {0,32,33,34,35,36,37,38,39,14,28,29,30,31} 0
41 blackafrican int 40 {0,32,33,34,35,36,37,38,39,40,14,28,29,30,31} 0
42 households int 41 {0,32,33,34,35,36,37,38,39,40,41,14,28,29,30,31} 0
INVENTORY 3 locn,dateid,ksn,inventoryunits
LOCATION 27 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
CENSUS 42 zip,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic
ITEM 7 ksn,subcategory,category,categoryCluster,prize
WEATHER 13 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder
