43 5
0 ksn int -1 {} 0
1 locn int 0 {0} 0
2 zip int 1 {0,1} 0
3 tot_area_sq_ft int 2 {0,1,2} 0
4 walmartsupercenterdistance double 3 {0,1,2,3} 0
5 walmartsupercenterdrivetime double 4 {0,1,2,3,4} 0
6 rgn_cd int 5 {0,1,2,3,4,5} 0
7 clim_zn_nbr int 6 {0,1,2,3,4,5,6} 0
8 supertargetdistance double 7 {0,1,2,3,4,5,6,7} 0
9 walmartdistance double 8 {0,1,2,3,4,5,6,7,8} 0
10 sell_area_sq_ft int 9 {0,1,2,3,4,5,6,7,8,9} 0
11 avghhi int 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 supertargetdrivetime double 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 walmartdrivetime double 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 targetdistance double 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 targetdrivetime double 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 households int 2 {0,1,2} 0
17 males int 16 {0,1,2,16} 0
18 pacific int 17 {0,1,2,16,17} 0
19 houseunits int 18 {0,1,2,16,17,18} 0
20 householdschildren int 19 {0,1,2,16,17,18,19} 0
21 white int 20 {0,1,2,16,17,18,19,20} 0
22 families int 21 {0,1,2,16,17,18,19,20,21} 0
23 population int 22 {0,1,2,16,17,18,19,20,21,22} 0
24 medianage double 23 {0,1,2,16,17,18,19,20,21,22,23} 0
25 occupiedhouseunits int 24 {0,1,2,16,17,18,19,20,21,22,23,24} 0
26 blackafrican int 25 {0,1,2,16,17,18,19,20,21,22,23,24,25} 0
27 females int 26 {0,1,2,16,17,18,19,20,21,22,23,24,25,26} 0
28 hispanic int 27 {0,1,2,16,17,18,19,20,21,22,23,24,25,26,27} 0
29 asian int 28 {0,1,2,16,17,18,19,20,21,22,23,24,25,26,27,28} 0
30 husbwife int 29 {0,1,2,16,17,18,19,20,21,22,23,24,25,26,27,28,29} 0
31 dateid int 1 {0,1} 0
32 inventoryunits int 31 {0,1,31} 0
33 meanwind double 31 {0,1,31} 0
34 thunder byte 33 {0,1,33,31} 0
35 maxtemp int 34 {0,1,33,34,31} 0
36 rain byte 35 {0,1,33,34,35,31} 0
37 snow byte 36 {0,1,33,34,35,36,31} 0
38 mintemp int 37 {0,1,33,34,35,36,37,31} 0
39 categoryCluster byte 0 {0} 0
40 subcategory byte 39 {0,39} 0
41 category byte 40 {0,40,39} 0
42 prize double 41 {0,41,40,39} 0
INVENTORY 32 locn,dateid,ksn,inventoryunits
LOCATION 15 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
CENSUS 30 zip,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic
ITEM 42 ksn,subcategory,category,categoryCluster,prize
WEATHER 38 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder
