43 5
0 dateid int -1 {} 0
1 locn int 0 {0} 0
2 zip int 1 {0,1} 0
3 walmartdrivetime double 2 {0,1,2} 0
4 avghhi int 3 {0,1,2,3} 0
5 walmartsupercenterdrivetime double 4 {0,1,2,3,4} 0
6 walmartdistance double 5 {0,1,2,3,4,5} 0
7 walmartsupercenterdistance double 6 {0,1,2,3,4,5,6} 0
8 clim_zn_nbr int 7 {0,1,2,3,4,5,6,7} 0
9 supertargetdrivetime double 8 {0,1,2,3,4,5,6,7,8} 0
10 sell_area_sq_ft int 9 {0,1,2,3,4,5,6,7,8,9} 0
11 rgn_cd int 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 supertargetdistance double 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 tot_area_sq_ft int 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 targetdrivetime double 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 targetdistance double 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 males int 2 {0,1,2} 0
17 asian int 16 {0,1,2,16} 0
18 hispanic int 17 {0,1,2,16,17} 0
19 white int 18 {0,1,2,16,17,18} 0
20 houseunits int 19 {0,1,2,16,17,18,19} 0
21 females int 20 {0,1,2,16,17,18,19,20} 0
22 medianage double 21 {0,1,2,16,17,18,19,20,21} 0
23 occupiedhouseunits int 22 {0,1,2,16,17,18,19,20,21,22} 0
24 pacific int 23 {0,1,2,16,17,18,19,20,21,22,23} 0
25 population int 24 {0,1,2,16,17,18,19,20,21,22,23,24} 0
26 husbwife int 25 {0,1,2,16,17,18,19,20,21,22,23,24,25} 0
27 householdschildren int 26 {0,1,2,16,17,18,19,20,21,22,23,24,25,26} 0
28 families int 27 {0,1,2,16,17,18,19,20,21,22,23,24,25,26,27} 0
29 blackafrican int 28 {0,1,2,16,17,18,19,20,21,22,23,24,25,26,27,28} 0
30 households int 29 {0,1,2,16,17,18,19,20,21,22,23,24,25,26,27,28,29} 0
31 ksn int 1 {0,1} 0
32 inventoryunits int 31 {0,1,31} 0
33 categoryCluster byte 31 {0,1,31} 0
34 category byte 33 {0,1,33,31} 0
35 subcategory byte 34 {0,1,33,34,31} 0
36 prize double 35 {0,1,33,34,35,31} 0
37 meanwind double 1 {0,1} 0
38 thunder byte 37 {0,1,37} 0
39 maxtemp int 38 {0,1,37,38} 0
40 snow byte 39 {0,1,37,38,39} 0
41 rain byte 40 {0,1,37,38,39,40} 0
42 mintemp int 41 {0,1,37,38,39,40,41} 0
INVENTORY 32 locn,dateid,ksn,inventoryunits
LOCATION 15 locn,zip,rgn_cd,clim_zn_nbr,tot_area_sq_ft,sell_area_sq_ft,avghhi,supertargetdistance,supertargetdrivetime,targetdistance,targetdrivetime,walmartdistance,walmartdrivetime,walmartsupercenterdistance,walmartsupercenterdrivetime
CENSUS 30 zip,population,white,asian,pacific,blackafrican,medianage,occupiedhouseunits,houseunits,families,households,husbwife,males,females,householdschildren,hispanic
ITEM 36 ksn,subcategory,category,categoryCluster,prize
WEATHER 42 locn,dateid,rain,snow,maxtemp,mintemp,meanwind,thunder
