58 4
0 jv1 BIGINT -1 {} 0
1 jv2 INTEGER 0 {0} 0
2 jv3 BIGINT 2 {0} 0
3 NATION.N_NAME CHAR(25) 2 {2} 0
4 CUSTOMER.C_NAME VARCHAR(25) 2 {0, 2} 0
5 ORDERS.O_ORDERSTATUS CHAR(1) 4 {0, 4} 0
6 LINEITEM.L_PARTKEY BIGINT 4 {4} 0
7 NATION.N_REGIONKEY INTEGER 4 {2, 4} 0
8 CUSTOMER.C_ADDRESS VARCHAR(40) 4 {0, 2, 4} 0
9 ORDERS.O_TOTALPRICE DOUBLE 6 {0, 4, 6} 0
10 LINEITEM.L_SUPPKEY BIGINT 6 {4, 6} 0
11 NATION.N_COMMENT VARCHAR(152) 6 {2, 4, 6} 0
12 CUSTOMER.C_PHONE CHAR(15) 6 {0, 2, 4, 6} 0
13 ORDERS.O_ORDERDATE DATE 8 {0, 4, 6, 8} 0
14 LINEITEM.L_LINENUMBER BIGINT 8 {4, 6, 8} 0
15 PART.P_PARTKEY BIGINT 8 {2, 4, 6, 8} 0
16 CUSTOMER.C_ACCTBAL DOUBLE 8 {0, 2, 4, 6, 8} 0
17 ORDERS.O_ORDERPRIORITY CHAR(15) 10 {0, 4, 6, 8, 10} 0
18 LINEITEM.L_QUANTITY DOUBLE 10 {4, 6, 8, 10} 0
19 PART.P_NAME VARCHAR(55) 10 {2, 4, 6, 8, 10} 0
20 CUSTOMER.C_MKTSEGMENT CHAR(10) 10 {0, 2, 4, 6, 8, 10} 0
21 ORDERS.O_CLERK CHAR(15) 12 {0, 4, 6, 8, 10, 12} 0
22 LINEITEM.L_EXTENDEDPRICE DOUBLE 12 {4, 6, 8, 10, 12} 0
23 CUSTOMER.C_COMMENT VARCHAR(117) 12 {0, 2, 4, 6, 8, 10, 12} 0
24 ORDERS.O_SHIPPRIORITY INTEGER 14 {0, 4, 6, 8, 10, 12, 14} 0
25 LINEITEM.L_DISCOUNT DOUBLE 14 {4, 6, 8, 10, 12, 14} 0
26 ORDERS.O_COMMENT VARCHAR(79) 16 {0, 16, 4, 6, 8, 10, 12, 14} 0
27 LINEITEM.L_TAX DOUBLE 16 {16, 4, 6, 8, 10, 12, 14} 0
28 LINEITEM.L_RETURNFLAG CHAR(1) 18 {16, 18, 4, 6, 8, 10, 12, 14} 0
29 LINEITEM.L_LINESTATUS CHAR(1) 20 {16, 18, 4, 20, 6, 8, 10, 12, 14} 0
30 LINEITEM.L_SHIPDATE DATE 22 {16, 18, 4, 20, 6, 22, 8, 10, 12, 14} 0
31 LINEITEM.L_COMMITDATE DATE 24 {16, 18, 4, 20, 6, 22, 8, 24, 10, 12, 14} 0
32 LINEITEM.L_RECEIPTDATE DATE 26 {16, 18, 4, 20, 6, 22, 8, 24, 26, 10, 12, 14} 0
33 LINEITEM.L_SHIPINSTRUCT CHAR(25) 28 {4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28} 0
34 LINEITEM.L_SHIPMODE CHAR(10) 30 {4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30} 0
35 LINEITEM.L_COMMENT VARCHAR(44) 32 {32, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30} 0
nation 19 jv2,NATION.N_NAME,NATION.N_REGIONKEY,NATION.N_COMMENT,PART.P_PARTKEY,PART.P_NAME
customer 23 jv1,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,jv2,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT
orders 26 jv3,jv1,ORDERS.O_ORDERSTATUS,ORDERS.O_TOTALPRICE,ORDERS.O_ORDERDATE,ORDERS.O_ORDERPRIORITY,ORDERS.O_CLERK,ORDERS.O_SHIPPRIORITY,ORDERS.O_COMMENT
lineitem 35 jv3,LINEITEM.L_PARTKEY,LINEITEM.L_SUPPKEY,LINEITEM.L_LINENUMBER,LINEITEM.L_QUANTITY,LINEITEM.L_EXTENDEDPRICE,LINEITEM.L_DISCOUNT,LINEITEM.L_TAX,LINEITEM.L_RETURNFLAG,LINEITEM.L_LINESTATUS,LINEITEM.L_SHIPDATE,LINEITEM.L_COMMITDATE,LINEITEM.L_RECEIPTDATE,LINEITEM.L_SHIPINSTRUCT,LINEITEM.L_SHIPMODE,LINEITEM.L_COMMENT

