34 4
0 nationkey int -1 {} 0
1 orderkey int 0 {0} 0
2 custkey int 1 {0,1} 0
3 o_shippriority int 2 {0,1,2} 0
4 o_orderdate date 3 {0,1,2,3} 0
5 o_comment string 4 {0,1,2,3,4} 0
6 o_orderpriority string 5 {0,1,2,3,4,5} 0
7 o_totalprice double 6 {0,1,2,3,4,5,6} 0
8 o_clerk string 7 {0,1,2,3,4,5,6,7} 0
9 o_orderstatus char 8 {0,1,2,3,4,5,6,7,8} 0
10 c_mktsegment string 2 {0,1,2} 0
11 c_name string 10 {0,1,2,10} 0
12 c_address string 11 {0,1,2,10,11} 0
13 c_phone string 12 {0,1,2,10,11,12} 0
14 c_acctbal double 13 {0,1,2,10,11,12,13} 0
15 c_comment string 14 {0,1,2,10,11,12,13,14} 0
16 suppkey int 1 {0,1} 0
17 l_shipmode string 16 {0,1,16} 0
18 l_discount double 17 {0,1,16,17} 0
19 l_comment string 18 {0,1,16,17,18} 0
20 l_extendedprice double 19 {0,1,16,17,18,19} 0
21 l_quantity double 20 {0,1,16,17,18,19,20} 0
22 l_linestatus char 21 {0,1,16,17,18,19,20,21} 0
23 l_shipdate date 22 {0,1,16,17,18,19,20,21,22} 0
24 l_tax double 23 {0,1,16,17,18,19,20,21,22,23} 0
25 partkey int 24 {0,1,16,17,18,19,20,21,22,23,24} 0
26 l_shipinstruct string 25 {0,1,16,17,18,19,20,21,22,23,24,25} 0
27 l_commitdate date 26 {0,1,16,17,18,19,20,21,22,23,24,25,26} 0
28 l_returnflag char 27 {0,1,16,17,18,19,20,21,22,23,24,25,26,27} 0
29 l_receiptdate date 28 {0,1,16,17,18,19,20,21,22,23,24,25,26,27,28} 0
30 l_linenumber int 29 {0,1,16,17,18,19,20,21,22,23,24,25,26,27,28,29} 0
31 regionkey int 0 {0} 0
32 n_comment string 31 {0,31} 0
33 n_name string 32 {0,32,31} 0
ORDERS 9 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
CUSTOMER 15 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
LINEITEM 30 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
NATION 33 nationkey,n_name,regionkey,n_comment
