34 4
0 custkey int -1 {} 0
1 orderkey int 0 {0} 0
2 nationkey int 1 {0,1} 0
3 c_phone string 2 {0,1,2} 0
4 c_mktsegment string 3 {0,1,2,3} 0
5 c_acctbal double 4 {0,1,2,3,4} 0
6 c_comment string 5 {0,1,2,3,4,5} 0
7 c_name string 6 {0,1,2,3,4,5,6} 0
8 c_address string 7 {0,1,2,3,4,5,6,7} 0
9 n_name string 2 {0,1,2} 0
10 regionkey int 9 {0,1,2,9} 0
11 n_comment string 10 {0,1,2,9,10} 0
12 o_shippriority int 1 {0,1} 0
13 o_orderstatus char 12 {0,1,12} 0
14 o_totalprice double 13 {0,1,12,13} 0
15 o_comment string 14 {0,1,12,13,14} 0
16 o_clerk string 15 {0,1,12,13,14,15} 0
17 o_orderpriority string 16 {0,1,16,12,13,14,15} 0
18 o_orderdate date 17 {0,1,16,17,12,13,14,15} 0
19 l_tax double 1 {0,1} 0
20 l_linenumber int 19 {0,1,19} 0
21 l_quantity double 20 {0,1,19,20} 0
22 l_extendedprice double 21 {0,1,19,20,21} 0
23 l_shipmode string 22 {0,1,19,20,21,22} 0
24 l_shipdate date 23 {0,1,19,20,21,22,23} 0
25 l_discount double 24 {0,1,19,20,21,22,23,24} 0
26 partkey int 25 {0,1,19,20,21,22,23,24,25} 0
27 l_linestatus char 26 {0,1,19,20,21,22,23,24,25,26} 0
28 l_returnflag char 27 {0,1,19,20,21,22,23,24,25,26,27} 0
29 l_shipinstruct string 28 {0,1,19,20,21,22,23,24,25,26,27,28} 0
30 l_receiptdate date 29 {0,1,19,20,21,22,23,24,25,26,27,28,29} 0
31 l_commitdate date 30 {0,1,19,20,21,22,23,24,25,26,27,28,29,30} 0
32 suppkey int 31 {0,1,19,20,21,22,23,24,25,26,27,28,29,30,31} 0
33 l_comment string 32 {0,1,32,19,20,21,22,23,24,25,26,27,28,29,30,31} 0
ORDERS 18 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
CUSTOMER 8 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
LINEITEM 33 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
NATION 11 nationkey,n_name,regionkey,n_comment
