34 4
0 custkey int -1 {} 0
1 nationkey int 0 {0} 0
2 c_mktsegment string 1 {0,1} 0
3 c_name string 2 {0,1,2} 0
4 c_address string 3 {0,1,2,3} 0
5 c_phone string 4 {0,1,2,3,4} 0
6 c_acctbal double 5 {0,1,2,3,4,5} 0
7 c_comment string 6 {0,1,2,3,4,5,6} 0
8 regionkey int 1 {0,1} 0
9 n_comment string 8 {0,1,8} 0
10 n_name string 9 {0,1,8,9} 0
11 orderkey int 0 {0} 0
12 o_shippriority int 11 {0,11} 0
13 o_orderdate date 12 {0,11,12} 0
14 o_comment string 13 {0,11,12,13} 0
15 o_orderpriority string 14 {0,11,12,13,14} 0
16 o_totalprice double 15 {0,11,12,13,14,15} 0
17 o_clerk string 16 {0,16,11,12,13,14,15} 0
18 o_orderstatus char 17 {0,16,17,11,12,13,14,15} 0
19 suppkey int 11 {0,11} 0
20 l_shipmode string 19 {0,19,11} 0
21 l_discount double 20 {0,19,11,20} 0
22 l_comment string 21 {0,19,20,21,11} 0
23 l_extendedprice double 22 {0,19,20,21,22,11} 0
24 l_quantity double 23 {0,19,20,21,22,23,11} 0
25 l_linestatus char 24 {0,19,20,21,22,23,24,11} 0
26 l_shipdate date 25 {0,11,19,20,21,22,23,24,25} 0
27 l_tax double 26 {0,11,19,20,21,22,23,24,25,26} 0
28 partkey int 27 {0,11,19,20,21,22,23,24,25,26,27} 0
29 l_shipinstruct string 28 {0,11,19,20,21,22,23,24,25,26,27,28} 0
30 l_commitdate date 29 {0,11,19,20,21,22,23,24,25,26,27,28,29} 0
31 l_returnflag char 30 {0,11,19,20,21,22,23,24,25,26,27,28,29,30} 0
32 l_receiptdate date 31 {0,11,19,20,21,22,23,24,25,26,27,28,29,30,31} 0
33 l_linenumber int 32 {0,32,11,19,20,21,22,23,24,25,26,27,28,29,30,31} 0
ORDERS 18 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
CUSTOMER 7 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
LINEITEM 33 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
NATION 10 nationkey,n_name,regionkey,n_comment
