31 3
0 custkey int -1 {} 0
1 orderkey int 0 {0} 0
2 o_orderdate date 1 {0,1} 0
3 o_orderstatus char 2 {0,1,2} 0
4 o_clerk string 3 {0,1,2,3} 0
5 o_orderpriority string 4 {0,1,2,3,4} 0
6 o_shippriority int 5 {0,1,2,3,4,5} 0
7 o_comment string 6 {0,1,2,3,4,5,6} 0
8 o_totalprice double 7 {0,1,2,3,4,5,6,7} 0
9 l_tax double 1 {0,1} 0
10 l_receiptdate date 9 {0,1,9} 0
11 l_comment string 10 {0,1,10,9} 0
12 l_shipmode string 11 {0,1,9,10,11} 0
13 l_linestatus char 12 {0,1,9,10,11,12} 0
14 l_returnflag char 13 {0,1,9,10,11,12,13} 0
15 suppkey int 14 {0,1,9,10,11,12,13,14} 0
16 l_extendedprice double 15 {0,1,9,10,11,12,13,14,15} 0
17 l_commitdate date 16 {0,1,9,10,11,12,13,14,15,16} 0
18 l_linenumber int 17 {0,1,9,10,11,12,13,14,15,16,17} 0
19 l_discount double 18 {0,1,9,10,11,12,13,14,15,16,17,18} 0
20 l_shipdate date 19 {0,1,9,10,11,12,13,14,15,16,17,18,19} 0
21 partkey int 20 {0,1,9,10,11,12,13,14,15,16,17,18,19,20} 0
22 l_quantity double 21 {0,1,9,10,11,12,13,14,15,16,17,18,19,20,21} 0
23 l_shipinstruct string 22 {0,1,9,10,11,12,13,14,15,16,17,18,19,20,21,22} 0
24 c_comment string 0 {0} 0
25 nationkey int 24 {0,24} 0
26 c_name string 25 {0,24,25} 0
27 c_acctbal double 26 {0,24,26,25} 0
28 c_mktsegment string 27 {0,24,25,26,27} 0
29 c_phone string 28 {0,24,25,26,27,28} 0
30 c_address string 29 {0,24,25,26,27,28,29} 0
ORDERS 8 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
CUSTOMER 30 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
LINEITEM 23 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
