34 4
0 orderkey int -1 {} 0
1 custkey int 0 {0} 0
2 nationkey int 1 {0,1} 0
3 c_address string 2 {0,1,2} 0
4 c_comment string 3 {0,1,2,3} 0
5 c_phone string 4 {0,1,2,3,4} 0
6 c_name string 5 {0,1,2,3,4,5} 0
7 c_mktsegment string 6 {0,1,2,3,4,5,6} 0
8 c_acctbal double 7 {0,1,2,3,4,5,6,7} 0
9 n_name string 2 {0,1,2} 0
10 regionkey int 9 {0,1,2,9} 0
11 n_comment string 10 {0,1,2,9,10} 0
12 o_clerk string 1 {0,1} 0
13 o_orderdate date 12 {0,1,12} 0
14 o_shippriority int 13 {0,1,12,13} 0
15 o_orderpriority string 14 {0,1,12,13,14} 0
16 o_orderstatus char 15 {0,1,12,13,14,15} 0
17 o_totalprice double 16 {0,1,16,12,13,14,15} 0
18 o_comment string 17 {0,1,16,17,12,13,14,15} 0
19 l_quantity double 0 {0} 0
20 l_shipmode string 19 {0,19} 0
21 l_linestatus char 20 {0,19,20} 0
22 l_linenumber int 21 {0,19,20,21} 0
23 l_comment string 22 {0,19,20,21,22} 0
24 l_shipdate date 23 {0,19,20,21,22,23} 0
25 partkey int 24 {0,19,20,21,22,23,24} 0
26 l_extendedprice double 25 {0,19,20,21,22,23,24,25} 0
27 l_shipinstruct string 26 {0,19,20,21,22,23,24,25,26} 0
28 suppkey int 27 {0,19,20,21,22,23,24,25,26,27} 0
29 l_discount double 28 {0,19,20,21,22,23,24,25,26,27,28} 0
30 l_commitdate date 29 {0,19,20,21,22,23,24,25,26,27,28,29} 0
31 l_tax double 30 {0,19,20,21,22,23,24,25,26,27,28,29,30} 0
32 l_returnflag char 31 {0,19,20,21,22,23,24,25,26,27,28,29,30,31} 0
33 l_receiptdate date 32 {0,32,19,20,21,22,23,24,25,26,27,28,29,30,31} 0
ORDERS 18 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
CUSTOMER 8 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
LINEITEM 33 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
NATION 11 nationkey,n_name,regionkey,n_comment