[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mrayva/FIVM-VLDBJ/frontend/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mrayva/FIVM-VLDBJ/frontend/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$OpSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpGt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$System$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OrderBy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$$anonfun$isMapRefInExpr$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventBatchUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$AggSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGenerator$ViewTreeToM3Imp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableNamed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistRandomExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$Rewriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLToM3Compiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Lift$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OrderBy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$AggSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OpAgg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$CmpOrList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeShort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrioritizedParameterList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OpCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$StoreType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OpCountDistinct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventInsert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeParser$LinkedNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$In.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeByte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpGt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeRelation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpGe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$MapRefConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adaptor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$DeltaMapRefConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewTree$M3ExprImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$OpMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventBatchUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpGe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConstParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Like.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$$anonfun$fdbresearch$Optimizer$$findInExpr$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Repartition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$PartialEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Exists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$PartitionStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$JoinLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistByKeyExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalityType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$InList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Lst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Alias.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeCustom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Lift.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Agg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableNamed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$JoinInner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Expr$$anonfun$rename$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventReady$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventTrigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpNe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Case$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$IfStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Cmp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$MapRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventDelete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$PartitionStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$LogStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$MapDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Nested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$PartialEvaluator$$anonfun$eval$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Apply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$Rewriter$$anonfun$rewrite$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Select$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$GroupBy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLToM3Compiler$UnsupportedSQLException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$ArrayStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeShort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Cond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$$anonfun$fdbresearch$Optimizer$$replaceInExpr$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Inter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OpMax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Exists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Exists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTree$DTreeImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Inter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeRelation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrioritizedParameterList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableAlias.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Som$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$TriggerStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewTree$ViewTreeImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$JoinFull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventDelete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeFloat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$MapDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$IfStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDouble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Select.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeByte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableAlias$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$OpAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDouble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicPrioritizedMinParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Case.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OpMin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeCustom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OpSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Alias$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitSep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Nested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistByKeyExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMismatchException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Apply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Apply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Som.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$In$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTree$DTreeImp$$anonfun$getRelations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpCmp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTree$DTreeImp$$anonfun$getVariables$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$OpAvg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLToM3Compiler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Apply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Lst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$JoinRight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adaptor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$PartialEvaluator$ConstExtensions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Cmp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Mod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicSumParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Agg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicPrioritizedConcatParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMismatchException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optimizer$$anonfun$fdbresearch$Optimizer$$findMapsInExpr$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver$$anonfun$resolveTypes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeLong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$InList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Cmp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLToM3Compiler$UnsupportedSQLException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeLong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrimitiveTypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicPrioritizedConcatParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Like$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConstParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Split.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicPrioritizedMinParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistRandomExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrimitiveTypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Gather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$TableJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitSep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpEq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicSumParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$GroupBy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$IndexedStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Cmp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Exists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Gather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpNe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$EventInsert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$MapRefConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$CmpOrList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$MapRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$System$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Mod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeFloat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$DeltaMapRefConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$TriggerStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M3$Repartition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mrayva/FIVM-VLDBJ/frontend/target/scala-2.12/classes.bak[0m
